spring.application.name=SmartMeterOne

# Server
server.port=${SERVER_PORT:5000}


# Services url
interscity.url=${INTERSCITY_URL:http://localhost:30000}
aries.agent.endpoint=${ARIES_AGENT_ENDPOINT:http://verifieragent:8041}


# Security
jwt.secret=${JWT_SECRET:%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8}
