spring.application.name=SmartMeterOne

# Server
server.port=${SERVER_PORT:5000}

# Services url
interscity.url=${INTERSCITY_URL:https://cidadesinteligentes.lsdi.ufma.br/interscity_ca}
secure.data.collector.url=${SECURE_DATA_COLLECTOR_URL:http://localhost:8090}
aries.agent.endpoint=${ARIES_AGENT_ENDPOINT:http://verifieragent:8041}

# SSI
issuer.did=${ISSUER_DID:CGv9d8HE2Fkek2f1py2j7g}

# Security
jwt.secret=${JWT_SECRET:%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8}
# Blockchain identifier
server.identifier=${SERVER_IDENTIFIER:iot-xxx10}

## Deve ser o mesmo que o emitido pelo issuer
microservice.name=${MICROSERVICE_NAME:OneSmartMeterMicrosservice}
