spring.application.name=SmartMeterOne

# Server
server.port=${SERVER_PORT:5000}


# Services url
interscity.url=${INTERSCITY_URL:http://localhost:30000}
aries.agent.endpoint=${ARIES_AGENT_ENDPOINT:http://verifieragent:8041}
